{
  "name": "ec-weather-js",
  "version": "1.2.3",
  "description": "JavaScript API for Environment Canada Weather Data",
  "main": "Weather.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "Devlin Russell <drdevlin@fastmail.com> (http://devlinrussell.net)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/drdevlin/ec-weather-js"
  },
  "dependencies": {
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "jsdoc": "^4.0.5"
  }
}
